<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascensao DEV</title>
    <link rel="icon" href="img/icone.png" type="image/png">
    <link rel="stylesheet" href="css/estilo.css">
    
</head>
<body>
    <header>
        <div class="site">
        <h1 class="topo">
            <img src="img/logo.png" alt="">
        </h1>
        <div id="home">
        <nav class="menu">
            <ul>
                <a href="#">Home</a>
                <a href="#">Serviços</a>
                <a href="#">Trabalhos</a>
                <a href="#">Contatos</a>
                <a href="#">Sobre </a>
            </ul>
        </nav>
    </div>
        <div id="redesocial">
            <ul>
                <input type="button" value="Login">
                <a href="#">Cadastre-se</a>
            </ul>
        </div>
    </div>
        
    </header>



    <main>
    
    <div class="home">
        <div>
        <h2>
            <span style="color: rgb(255,255,255) ;"> Nós te ajudaremos com a <br> criação do seu </span> <span style="color: rgb(0,255,25) ;"> WEBSITE</span>
        </h2>
        <p>
            A Ascensão Dev é uma agência de desenvolvimento web inovadora que oferece soluções digitais personalizadas e de alta qualidade para empresas de diversos segmentos. Com uma equipe experiente e especializada em tecnologia, a agência se dedica a transformar ideias em projetos incríveis que superam as expectativas dos clientes.
        </p>
        <input type="button" id="inicio" value="Inicie agora">
        <input type="button" value="Contacte-nos">
        </div>

        <div>
            <img src="img/pngtree-web-development-illustration-modern-can-be-used-for-landing-pages-web-png-image_1496210.png" alt="">
        </div>
       
    </div>

    <div class="servico">
        <h2 style="margin-bottom:20px ;">Nossos serviços</h2>
        <p>
            A nossa agência oferece uma ampla variedade de serviços para ajudar empresas a alcançar o sucesso online. Com uma equipe de profissionais altamente capacitados e experientes, nós trabalhamos com você para desenvolver soluções digitais personalizadas que atendam às suas necessidades específicas.
        </p>
    
    </div>
    <div class="fundoCaixa">
        <div class="caixas">
        <div id="sitw">
            
            <h2>
                <img src="img/star.png" alt="">
                Sites em Wordpress
                
            </h2>
            <p>
                Utilizamos o WordPress como plataforma de desenvolvimento, pois ele oferece uma série de vantagens, como facilidade de uso, flexibilidade e uma grande variedade de plugins e temas disponíveis. Além disso, o WordPress é uma plataforma de código aberto, o que significa que é possível personalizar o site de acordo com as necessidades específicas de cada cliente.
            </p>
            <button>
                Saiba mais...
            </button>
        </div>
        <div id="plgw">
            
            <h2>
                <img src="img/star.png" alt="">
                Plugins para Wordpress
            </h2>
            <p>
                A nossa empresa oferece um serviço especializado na criação de plugins personalizados para WordPress. Sabemos que muitas vezes os plugins padrão do WordPress não oferecem todas as funcionalidades que os nossos clientes precisam, e é por isso que nos dedicamos a criar plugins sob medida para atender às necessidades específicas de cada negócio.
                <button>
                    Saiba mais...
                </button>
            </p>
        </div>
        <div id="rdgs">
           
            <h2>
                <img src="img/star.png" alt="">
                Redesign de sites

            </h2>
            <p>
                A nossa empresa oferece um serviço especializado em redesign de sites para ajudar a atualizar e melhorar a aparência e funcionalidade do seu site. Sabemos que um site desatualizado pode ter um impacto negativo na experiência do usuário e na credibilidade da sua marca, e é por isso que nos dedicamos a criar sites modernos e eficientes que atendam às necessidades dos nossos clientes.

            </p>
            <button>
                Saiba mais...
            </button>
        </div>
        </div> 
        <div class="caixasE">
            <div id="wai">
            
            <h2>
                <img src="img/star.png" alt="">
                Website e App integrado

            </h2>
            <p>
                A nossa empresa oferece um serviço especializado de integração entre websites e aplicativos móveis para ajudar a melhorar a experiência do usuário e impulsionar o seu negócio para o próximo nível. Sabemos que muitas vezes, empresas têm diferentes plataformas para o seu site e aplicativo, o que pode levar a uma experiência do usuário inconsistente e dificuldades na gestão de conteúdo e dados.
            </p>
            <button>
                Saiba mais...
            </button>
            </div>
            <div id="osw">
           
            <h2>
                <img src="img/star.png" alt="">
                Otimização de sites Wordpress
                

            </h2>
            <p>
                A nossa empresa oferece um serviço especializado em otimização de sites WordPress para ajudar a melhorar a velocidade, a segurança e o desempenho do seu site. Sabemos que um site lento ou inseguro pode afetar negativamente a experiência do usuário e a visibilidade nos motores de busca, e é por isso que nos dedicamos a otimizar cada aspecto do seu site para garantir que ele funcione da melhor maneira possível.

            </p>
            <button>
                Saiba mais...
            </button>
            </div>
            <div id="mob">
                
            <h2>
                <img src="img/star.png" alt="">
                Motor de otimização de busca
            </h2>
            
            <p>
                A nossa empresa oferece um serviço especializado de motor de otimização de busca para ajudar a melhorar a visibilidade e o tráfego do seu site. Sabemos que o sucesso do seu negócio depende da capacidade do seu site de ser encontrado pelos seus clientes em potencial e é por isso que nos dedicamos a otimizar cada aspecto do seu site para melhorar a sua classificação nos motores de busca.

            </p>
            <button>
                Saiba mais...
            </button>
            </div>
        </div>
        </div>
        
        <section class="trabalhos">
            <h2>
                Trabalhos realizados por nós
            </h2>
            <div>

           
            <div>
                <h3>
                    Motor de otimização de busca
                </h3>
            </div>
            <div>
                <h3>
                    Redesign de sites
                </h3>
            </div>
            <div>
                <h3>
                    Otimização de sites
                </h3>
            </div>
        </div>
        </section>

    </main>
</body>
</html>